<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="asset.scss" />
    <title>Assets</title>
  </head>
  <body>
    <div class="sectionwrapper">
      <section id="landing">
        <div class="landing_img"><img src="assets/daniel/splash.landing.png" alt="cloud" /></div>
        <div class="landing_header_1"><h1>Kom den cloudbaserede fremtid i møde</h1></div>
        <div class="landing_header_2"><h2>Sådan viser DXC Technology dig vejen</h2></div>
      </section>
      <section id="future"><img src="assets/daniel/ladder.png" alt="ladder to the cloud" /></section>
      <section id="how">
        <div class="text_col_1">
          <h2>“Fremtiden er i skyen!”</h2>
          <h3>“Hvordan kommer jeg derop?”</h3>
          <p>Ovenstående udsagn og det efterfølgende spørgsmål har du sandsynligvis hørt og læst et utal af gange.</p>
          <p>
            Ovenstående udsagn og det efterfølgende spørgsmål har du sandsynligvis hørt og læst et utal af gange. Selvom din virksomhed ikke har fået
            et cloud-baseret setup endnu, behøver det ikke at betyde, at du ikke ser en cloud-baseret fremtid for din virksomhed.
          </p>
          <p>
            Det er naturligt at blive nervøs, når man skal ind og ændre den grundlæggende IT-infrastruktur, og at du støder på en række spørgsmål:
          </p>
        </div>
        <div class="img1">
          <img src="assets/daniel/sky.jpeg" />
        </div>
        <div class="text_col_2">
          <p>”Hvor mange ressourcer vil migrationen til en cloudplatform kræve?”</p>
          <p>”Hvilken type proces skal jeg forvente, og hvor meget er jeg nødt til at forberede mig?</p>
          <p>”Skal jeg vælge Dynamics 365 som platform for min cloudrejse? Hvad med andre ERP/ITsystemer?”</p>
          <p>”Hvor stor del af vores forretning kan et nyt system understøtte?”</p>
          <p>
            ”Hvis min rejse i skyen indebærer nye systemer, er mine medarbejdere overhovedet rustede til at skulle overgå til disse nye systemer?”
          </p>
        </div>
        <div class="text_col_3">
          <p>
            Du står foran flere store beslutninger, og det er de færreste virksomheder, der er i stand til at drive processen selv uden modspil og
            rådgivning.
          </p>
          <p>Du har brug for nogen, du kan stole på, og har tillid til.</p>
          <p>Nogen, der har erfaring med og indsigt i de udfordringer og muligheder, som netop din industri møder.</p>
          <p>Nogen, der kan hjælpe med at definere en vej mod et nyt system med færre usikkerheder og risici.</p>
          <p>Nogen, du føler dig selvsikker og komfortabel med at arbejde med.</p>
          <p>Du har brug for en forretnings- og IT-partner som DXC Technology.</p>
        </div>
      </section>
      <section id="global_strength">
        <div class=""><h2>Kom den cloud-baserede fremtid i møde</h2></div>
        <div class=""><img src="assets/daniel/owl.png" alt="ugle" /></div>
        <div class=""><h3>Få gavn af lokale rødder og global styrke</h3></div>
        <div class="">
          <p>
            DXC Technologys nordiske rødder strækker sig mere end 40 år tilbage. Denne lange og lokale erfaring giver os en forståelse for de
            specifikke forretningsprocesser og operationelle udfordringer, som nordiske virksomheder står over for i dagligdagen, og det betyder, at
            du i DXC Technology får langt mere end bare en teknologipartner. Med DXC Technology får du en partner, der kan guide jer igennem jeres
            digitale transformation. Vi kan udfordre dig og din virksomhed på strategi, forretningsmodeller og tekniske løsninger, så I ikke farer
            vild på rejsen.
          </p>
          <p>
            DXC Technology i Norden er en del af en global virksomhed. Det betyder, at vi har adgang til viden og knowhow fra vores kunder og
            eksperter i hele verden. Uanset om dine udfordringer er tekniske, strategiske eller kommercielle, kan du og din virksomhed drage fordel af
            en global pulje af viden og erfaringer.
          </p>
          <h3>30 års partnerskab med Microsoft</h3>
          <p>
            Som den andenstørste Microsoft Partner i verden får I med DXC Technology som partner adgang til gevinsterne ved 30 års tæt parløb som
            globale strategiske partnere. Vi har produktkendskab, erfaring og er på første række, når Microsoft præsenterer ny viden og nye løsninger
          </p>
          <p>
            På tværs af hele Microsofts økosystem tilbyder vi en bred portefølje af relevante ydelser og løsninger, der blandt andet dækker over
            ERP-systemer, Managed Services, Power Platform, Business Intelligence, AI, IoT, machine learning, robotics og konsulentydelser, der
            hjælper dig med din IT-strategi. Vores globale styrke, lokale erfaringer og partnerskabet med Microsoft sikrer os stærke kompetencer,
            hvilket holder os på forkant med både tekniske og kommercielle trends.
          </p>
        </div>
      </section>
      <section id="solution"></section>
      <section id="target"></section>
      <section id="development"></section>
      <section id="implementation"></section>
      <section id="values"></section>
      <section id="security"></section>
    </div>
  </body>
</html>
